# school

./: .gitignore
school-react-app/: .gitignore  package-lock.json  package.json
school-services/authentication/: .gitignore  HELP.md  build.gradle
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/: AuthenticationApplication.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/configuration/: AppConfiguration.java  CorsConfiguration.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/controller/: AuthController.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/model/: AuthUser.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/payload/request/: LoginRequest.java  SignupRequest.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/payload/response/: MessageResponse.java  UserInfoResponse.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/repo/: UserRepository.java
school-services/authentication/src/main/java/com/ulogicit/school/service/authentication/security/: SecurityConfig.java
school-services/authentication/src/main/resources/: application.properties
school-services/authentication/src/test/java/com/ulogicit/school/service/authentication/: AuthenticationApplicationTests.java
school-services/users/: build.gradle
school-services/users/src/main/java/com/ulogicit/school/service/users/: UsersServiceApplication.java
school-services/users/src/main/java/com/ulogicit/school/service/users/configuration/: CorsConfiguration.java
school-services/users/src/main/java/com/ulogicit/school/service/users/controller/: SchoolUserController.java
school-services/users/src/main/java/com/ulogicit/school/service/users/model/: SchoolUser.java
school-services/users/src/main/java/com/ulogicit/school/service/users/repo/: SchoolUserRepoCustom.java  SchoolUserRepository.java
school-services/users/src/main/java/com/ulogicit/school/service/users/services/: AuthServiceClient.java  SchoolUserServices.java
school-services/users/src/test/java/com/ulogicit/school/service/users/: UsersServiceApplicationTests.java
(+46 files in other folders)
