server.port=8081
# App Properties
school.app.jwtCookieName= school_app
school.app.jwtSecret= ======================UlogicIt=Spring===========================
school.app.jwtExpirationMs= 86400000

# Set log level for the whole application to DEBUG
logging.level.root=DEBUG

# Set log level for a specific package or class
logging.level.com.ulogicit.school.service.authentication.controller=DEBUG
security.basic.enabled=false
